<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in (polegada), px, pt (ponto), pc (paica)
            Medidas Relativas:
            em , ex, rem, vw, vh, %
            RECOMENDAÇÃO W3C: utilizar em ou px
            Geralmente... 1em = 16px
            */
        }

        h1 {
            /*
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;

            shorthand font 
            PARA COLOCAR TUDO EM 1 LINHA (use a mesma ordem de cima)
            */

            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Helvetica;
        }
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et alias facere doloremque sint obcaecati debitis officiis soluta, excepturi illo eaque recusandae veritatis aut aliquam numquam molestias ab suscipit magnam possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tempora, fugiat odit sed totam adipisci laudantium quidem asperiores repellat aperiam obcaecati autem nesciunt delectus molestias eos omnis soluta. Accusantium, veniam!</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam repellat sapiente exercitationem praesentium, placeat nam dolorum aut assumenda dolorem rerum. Harum maiores nulla possimus officia alias delectus perspiciatis earum tempora.</p>
    
</body>
</html>