<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
                
                OBS: background-size: cover não está funcionando na shorthand de acordo com o padrão da W3C
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iusto soluta harum odio fugit ratione explicabo voluptatem reiciendis libero vel, similique impedit dolore, molestias commodi? Ipsa dolores perspiciatis sint quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, placeat. Nemo, reiciendis aliquam. Neque cum earum quam laboriosam natus repellendus. Esse, a distinctio? Facere fugit ipsam suscipit dicta repudiandae ratione! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex modi cumque velit! Eos dolorum recusandae rem tempora unde libero magni fugiat repellendus, voluptates porro est in, dolor maxime accusantium provident!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iusto soluta harum odio fugit ratione explicabo voluptatem reiciendis libero vel, similique impedit dolore, molestias commodi? Ipsa dolores perspiciatis sint quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, placeat. Nemo, reiciendis aliquam. Neque cum earum quam laboriosam natus repellendus. Esse, a distinctio? Facere fugit ipsam suscipit dicta repudiandae ratione! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex modi cumque velit! Eos dolorum recusandae rem tempora unde libero magni fugiat repellendus, voluptates porro est in, dolor maxime accusantium provident!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iusto soluta harum odio fugit ratione explicabo voluptatem reiciendis libero vel, similique impedit dolore, molestias commodi? Ipsa dolores perspiciatis sint quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, placeat. Nemo, reiciendis aliquam. Neque cum earum quam laboriosam natus repellendus. Esse, a distinctio? Facere fugit ipsam suscipit dicta repudiandae ratione! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex modi cumque velit! Eos dolorum recusandae rem tempora unde libero magni fugiat repellendus, voluptates porro est in, dolor maxime accusantium provident!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iusto soluta harum odio fugit ratione explicabo voluptatem reiciendis libero vel, similique impedit dolore, molestias commodi? Ipsa dolores perspiciatis sint quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, placeat. Nemo, reiciendis aliquam. Neque cum earum quam laboriosam natus repellendus. Esse, a distinctio? Facere fugit ipsam suscipit dicta repudiandae ratione! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex modi cumque velit! Eos dolorum recusandae rem tempora unde libero magni fugiat repellendus, voluptates porro est in, dolor maxime accusantium provident!</p>
    </main>

</body>
</html>